<!DOCTYPE html>
<html>
  <head>
    <title>About me</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>


  <body>
    <header>
    <div class="Container">
      <h1>Curriculum Vitae</h1>
    </div>
  </header>

  <nav id="navbalk">
    <ul>
      <li><a href="Index.html"> Home </a></li>
      <li><a href="About.html"> Wie ben ik?</a></li>
      <li><a href="opleidingen.html"> Opleidingen </a></li>
      <li><a href="werkervaring.html"> Werkervaring </a></li>
      <li><a href="talen.html"> Talen </a></li>
      <li><a href="vaardigheden.html"> Vaardigheden </a></li>
      <li><a href="competenties.html"> competentie </a></li>
      <li><a href="contact.html"> Contact </a></li>
    </ul>
  </nav>

    <main>
      <section>
        <p>
          Mocht er interesses zijn opgewekt of wilt heeft u een vraag ?
          <br>
          Bel of gebruik de contact formulier hier onder en ik neem zo spoedig mogelijk contact met U op.
        </p>
        <br>

          <form name="contact" method="POST" data-netlify="true">
          <div class="textbox">
          <input type="text" value="Naam">
          <br>
          <input type="text" value="Telefoon nummer">
          <br>
          <input type="email" value="E-mail">
          <br>
          <p>Vraag of opmerkingen</p>
          <textarea>
            
          </textarea>
          <br>
          <button type="submit">Versturen</button>
          </div>
          </form>

              
      </section>

    </main>

    <footer id="green-background">
      <div class="copyright">
        <p>Copyright &copy; 2021 DKM</p>
      </div>
    </footer>
  </body>
</html>
